Kursovoy/Pages/AdminView.xaml

<Window x:Class="Kursovoy.Pages.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovoy.Pages"
        mc:Ignorable="d"
        Title="AdminView" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="343*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#BDE2EB">
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Button x:Name="MedOfficer" Margin="5"  Content="Медицинские работники" Width="155" Height="36" Click="MedOfficer_Click" FontFamily="Comic Sans MS" Background="{x:Null}" Foreground="Black"   />
            <Label Content=" "/>
            


            <Label Content="" Height="26"/>

            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Width="350"/>

            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Button x:Name="Exit" Content="Выйти" Width="100" Height="36" Background="{x:Null}" Click="Exit_Click"  FontFamily="Comic Sans MS" Foreground="Black"/>


        </StackPanel>





        <StackPanel Background="#BDE2EB" Grid.Row="3" Margin="0,68,0,0" Grid.RowSpan="2">

        </StackPanel>
        <TextBlock x:Name="Name" Foreground="Black" Grid.Row="2" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20"/>
        <Frame x:Name="FrmMain" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" NavigationUIVisibility="Hidden" />

    </Grid>
</Window>
