Kursovoy/Pages/AppointmentPage.xaml

<Page x:Class="Kursovoy.Pages.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="761*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="AppointmentView" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=3}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>



                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="5">
                                <TextBlock Text="{Binding Path = Patient.FName}" FontFamily="Comic Sans MS"></TextBlock>
                                <TextBlock Text="{Binding Path = Patient.Name}" FontFamily="Comic Sans MS"></TextBlock>
                                <TextBlock Text="{Binding Path = Patient.LName}" FontFamily="Comic Sans MS"></TextBlock>
                                <TextBlock Text="{Binding Date, StringFormat='Дата и время приема: {0}'}" FontFamily="Comic Sans MS"></TextBlock>
                            </StackPanel>


                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>

