Kursovoy/Pages/AppointmentPage.xaml

<Page x:Class="Kursovoy.Pages.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="761*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>

        <FlowDocumentReader Grid.Row="2" Grid.Column="1">
            <FlowDocument Name="flowDoc">
                <BlockUIContainer>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Дата приема"/>
                        <TextBlock Text="{Binding Order_date}"/>

                        <TextBlock Text="ФИО пациента:"/>
                        <TextBlock Text="{Binding OrderID}"/>
                        <TextBlock Text="ФИО врача:"/>
                        <TextBlock x:Name="txtProdutctList"/>

                        <TextBlock Text="Номер кабинета: "/>
                        <TextBlock x:Name="txtCost"/>

                        


                    </StackPanel>
                </BlockUIContainer>

            </FlowDocument>
        </FlowDocumentReader>

    </Grid>
</Page>

