Kursovoy/Pages/DataRegView.xaml

<Window x:Class="Kursovoy.Pages.DataRegView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovoy.Pages"
        mc:Ignorable="d"
        Title="DataRegView" Height="600" Width="900"
       >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="509*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="343*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#BDE2EB" Margin="0,0,-0.4,0.4">
            <Label Content=" "/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Button x:Name="Patients" Content="Пациенты" Width="200" Height="36" Background="{x:Null}" Click="Patients_Click"  FontFamily="Comic Sans MS" Foreground="Black" Margin="0,13,0,13.4"/>
            <Label Content="" Width="330"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Label Content="" Height="26"/>
            <Button x:Name="Exit" Content="Выйти" Width="100" Height="36" Background="{x:Null}" Click="Exit_Click"  FontFamily="Comic Sans MS" Foreground="Black"/>


        </StackPanel>





        <StackPanel Background="#BDE2EB" Grid.Row="4" Margin="0,2,-0.4,0.4" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Name" Foreground="Black" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" Grid.ColumnSpan="2" Margin="202,43.6,181.6,66" Grid.RowSpan="3" Width="510" />
        <Frame x:Name="FrmMain" Grid.Row="1" Grid.RowSpan="3" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Margin="0,43.6,-0.4,0" />

    </Grid>
</Window>

