Kursovoy/MainWindow.xaml

<Window x:Class="Kursovoy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovoy"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        Icon="Resources/logo.png">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="333*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Background="#BDE2EB" Grid.ColumnSpan="3">
            <Image Height="40" Source="Resources/logo.png" Margin="10,0,0,0" HorizontalAlignment="Left" Width="40"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Background="#BDE2EB" Margin="0,3,0,0" Grid.ColumnSpan="3">

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" >
            <TextBlock Text="Логин"  x:Name="LoginText" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="Login" />
            <TextBlock Text="Пароль"   x:Name="PasswordText" FontFamily="Comic Sans MS"/>
            <PasswordBox x:Name="Password"  />
            <Label/>
            <Label/>
            <Button x:Name="EnterAcc" Click="Enter_Click"  Content="Войти"  Background="#BDE2EB" FontFamily="Comic Sans MS"/>
            <Label/>


        </StackPanel>


    </Grid>
</Window>