Kursovoy/Windows/PatienOformlenie.xaml

<Window x:Class="Kursovoy.Windows.PatienOformlenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovoy.Windows"
        mc:Ignorable="d"
        Title="PatienOformlenie" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="711*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Фамилия:" FontFamily="Comic Sans MS" />
                <TextBlock x:Name="FName"  />
                <Label Height="10"/>
                <TextBlock Text="Имя:" FontFamily="Comic Sans MS"/>
                <TextBlock x:Name="Name"/>
                <Label Height="10"/>
                <TextBlock Text="Отчество:" FontFamily="Comic Sans MS"/>
                <TextBlock x:Name="LName" />
               
                
                <Label Height="10"/>
                <TextBlock Text="Симптомы:" FontFamily="Comic Sans MS"/>
                <TextBox x:Name="Simptoms" Height="50"/>
                <Label Height="10"/>
                <TextBlock Text="Лечение:" FontFamily="Comic Sans MS"/>
                <TextBox x:Name="Heal" Height="100"/>
                <Label Height="10"/>
                <TextBlock Text="Повторный прием:" FontFamily="Comic Sans MS"/>
                <DatePicker x:Name="bol"/>

                <Label Height="10"/>
                <Button Content="Сохранить" Click="EditPatient_Click" x:Name="EditPatientt" Height="50" Background="#BDE2EB" FontFamily="Comic Sans MS"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
